NODE_ENV=development

PORT=3000

CREDENTIALS=true

# databases vars
DB_URL=mongodb://localhost:27017/boilerplate

SECRET_KEY=secret_key
ORIGIN=*

# access token on seconds
ACCESS_TOKEN_EXPIRE_TIME=300
# one year
REFRESH_TOKEN_EXPIRE_TIME=525600
